<!doctype html>
<html lang="en">

        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
                <!-- <link rel="stylesheet" href="style.css"> -->

                <style>
                        .hero-image {
                                background-image: linear-gradient(rgba(0, 0, 0, 0.67), rgba(231, 193, 163, 0.62)), url("Images/RailsTwo.gif");
                                height: 100%;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                position: relative;
                        }

                        body,
                        html {
                                height: 100%;
                                margin: 0;
                                font-family: Arial, Helvetica, sans-serif;
                        }



                        .hero-text {
                                text-align: center;
                                position: fixed;
                                margin: 10%;
                                color: white;
                        }

                        .hero-text button {
                                border: none;
                                outline: 0;
                                display: inline-block;
                                padding: 10px 25px;
                                color: black;
                                background-color: #ddd;
                                text-align: center;
                                cursor: pointer;
                        }

                        .hero-text button:hover {
                                background-color: #555;
                                color: white;
                        }

                        .navbar {
                                background: #F97300;
                        }


                        .blackFont {
                                color: #444343
                        }

                        .grayFont {
                                color: #4d474796
                        }

                        .blueFont {
                                color: #48cafd
                        }

                        .grayscale {
                                filter: opacity(60%);
                        }
                </style>
        </head>

        <body style="font-family: Fredoka One;">


                <nav class="navbar navbar-expand-sm navbar-light bg-dark">
                        <a class="navbar-brand text-white" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                        <li class="nav-item active">
                                                <a class="nav-link text-white" href="https://twobitmachines.github.io/FlareEngineDocs/">Flare Engine Docs<span class="sr-only">(current)</span></a>
                                        </li>

                                </ul>
                        </div>
                </nav>



                <div class="hero-image">
                        <div class="hero-text">
                                <h5 style="font-size:20px">
                                        Two Bit Machines creates tools to accelerate the creation of 2D games. At
                                        the center of these tools is a powerful interface that
                                        makes it quick and easy for people to design games.
                                </h5>
                        </div>
                </div>


                <div class="jumbotron bg-white text-center blackFont bg-dark">
                        <p>Have a question? Need to report a bug? Send all questions and concerns to:</p>
                        <p> twobitmachinesdev@gmail.com</p>
                </div>


                <div class="container text-center">
                        <img class="grayscale" src="Images/LogoRobot5.png">
                </div>

                <br>

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>

</html>